<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>Why must the massage practitioner be concerned about the laws rules regulations and obligations pertaining to the practice of therapeutic body massage?</title>
    <link rel="canonical" href="why-must-the-massage-practitioner-be-concerned-about-the-laws-rules-regulations-and-obligations-pertaining-to-the-practice-of-therapeutic-body-massage.html" />

    <meta name="description" content="Discover the essential reasons why massage practitioners must stay informed about the laws, rules, regulations, and obligations related to therapeutic body massage. This blog post explores the importance of legal compliance for practitioners, ensuring client safety, and maintaining professional standards in the massage industry. Stay informed to protect your practice and enhance your credibility." />
    <meta name="keywords" content="Why must the massage practitioner be concerned about the laws rules regulations and obligations pertaining to the practice of therapeutic body massage?" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- Favicon-->
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="home/css/styles.css" rel="stylesheet" />
    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Why is it important for massage practitioners to be aware of laws and regulations?","acceptedAnswer":{"@type":"Answer","text":"It is crucial for massage practitioners to understand laws and regulations to ensure they operate within legal boundaries, protect client rights, and maintain a professional and ethical practice."}},{"@type":"Question","name":"What are HIPAA guidelines, and why must massage therapists adhere to them?","acceptedAnswer":{"@type":"Answer","text":"HIPAA guidelines are federal regulations that protect patient privacy and confidentiality. Massage therapists must adhere to them to safeguard client information and avoid legal penalties."}},{"@type":"Question","name":"What does informed consent mean in the context of massage therapy?","acceptedAnswer":{"@type":"Answer","text":"Informed consent refers to the process of obtaining permission from clients after providing them with clear and comprehensive information about the massage treatment, its benefits, risks, and alternatives."}},{"@type":"Question","name":"What are the potential legal consequences for massage practitioners who fail to comply with regulations?","acceptedAnswer":{"@type":"Answer","text":"Non-compliance can lead to severe legal ramifications, including fines, loss of licensure, and even criminal charges, depending on the severity of the violation."}},{"@type":"Question","name":"How can massage practitioners ensure they are compliant with applicable laws and regulations?","acceptedAnswer":{"@type":"Answer","text":"Practitioners can ensure compliance by staying informed about relevant laws, attending workshops or training sessions, maintaining proper documentation, and regularly reviewing their practices and policies."}}]}</script>
    <style>
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(0, 0, 0, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #000000, #000000) !important;
        }

        .header-text-color {
            color: #ffffff ;
        }

        .footer-text-color {
            color: #ffffff;
        }

        .footer-text-color .navbar-brand {
            color: #ffffff ;
        }

        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }
        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #1f1f1f;
                }

                .transparent-layer{
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                    }

                .all-article-link{
                    background-color:  #16a34a !important;
                    color:  #ffffff !important;
                    border: 1px solid #16a34a !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #16a34a;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #16a34a !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #1f1f1f;
                }


                .card-title, .card-heading {
                    color: #ffffff;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text {
                    color: #b5b5b5;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color: #B5B5B5;
                   
                }
.article-card-text * {
                    color: #B5B5B5 !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #1f1f1f;

                }

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5;
                }
                .article-info {
                    color: #b5b5b5;
                }

    </style>
</head>

<body>
<!-- Responsive navbar-->
<div class="top-area">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">Ashley DiLiberto, Esq. - The Abuse Lawyer PA</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown" style="display:">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                <li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="how-to-gather-evidence-for-a-massage-spa-sexual-abuse-lawsuit-in-pennsylvania.html">How to Gather Evidence for a Massage Spa Sexual Abuse Lawsuit in Pennsylvania
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="emotional-and-psychological-effects-of-massage-spa-sexual-abuse-and-available-support.html">Emotional and Psychological Effects of Massage Spa Sexual Abuse and Available Support
                                                                                        <span class="border-menu"></span></a></li><li class="menu-item current-menu-item current_page_item"><a class="bd_left"
                                                                                        href="the-importance-of-reporting-massage-spa-abuse-to-law-enforcement-and-licensing-boards.html">The Importance of Reporting Massage Spa Abuse to Law Enforcement and Licensing Boards
                                                                                        <span class="border-menu"></span></a></li>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>Why must the massage practitioner be concerned about the laws rules regulations and obligations pertaining to the practice of therapeutic body massage?</span></h1>
        </div>
    </nav>
</div>

<div class="container px-4 px-lg-5 article-container">
    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor p-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row gx-4 gx-lg-5 align-items-center py-lg-5 mx-4">
        <!-- Heading Row-->
        <div class="row">
                <div class="col-lg-12">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post meta content-->
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: none">Posted By </span> <span style="display: none">on </span> <span style="display: inline">2025-05-12</span></div>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded w-100" src="why-must-the-massage-practitioner-be-concerned-about-the-laws-rules-regulations-and-obligations-pertaining-to-the-practice-of-therapeutic-body-massage-632803.jpg?key=39K3pq" alt="Why must the massage practitioner be concerned about the laws rules regulations and obligations pertaining to the practice of therapeutic body massage?" /></figure>
                        <!-- Post content-->
                        <section class="mb-5 article-card-text">
                            <H2>Client Confidentiality and Privacy Regulations</H2><p>Maintaining client confidentiality is integral to the practice of therapeutic body massage. Practitioners have a duty to protect sensitive information shared during sessions. This commitment extends beyond verbal interactions to include any notes or records created. Respecting a client's privacy fosters trust and encourages open communication, essential elements for effective treatment. It is vital that massage practitioners stay informed about laws affecting confidentiality, including state-specific regulations and federal statutes.<br/><br/>Furthermore, adhering to privacy regulations not only benefits clients but also safeguards the practitioner’s professional reputation. Breaches of confidentiality can lead to severe repercussions, including legal action and loss of licensure. Understanding the implications of privacy laws can help practitioners navigate potential pitfalls while ensuring a safe environment for clients. Cultivating a practice rooted in respect for client privacy ultimately enhances the therapeutic experience and upholds the integrity of the profession.</p><H3>Adhering to HIPAA Guidelines in Practice</H3><p>Massage practitioners must prioritize the protection of their clients' private health information. Under HIPAA regulations, any identifiable health data, including treatment records and personal details, must be securely handled. This necessitates implementing proper administrative, physical, and technical safeguards. Ensuring confidentiality is not solely a matter of compliance; it fosters trust and comfort between the client and practitioner.<br/><br/>Practitioners should maintain clear communication regarding their privacy practices. Clients need to be informed about how their information will be used and shared. Providing clients with a written notice of privacy practices can clarify these points. This proactive approach not only complies with legal obligations but also reassures clients that their sensitive information is respected and protected throughout their therapeutic experience.</p><H2>Understanding Consent in Massage Therapy</H2><p>In the context of therapeutic body massage, consent is an essential component of the practitioner-client relationship. It serves as the foundation for establishing trust and ensuring that clients feel safe during their sessions. Understanding the nuances of consent is crucial. Practitioners must be able to clearly communicate the nature of the treatment, as well as any potential risks involved. This transparency empowers clients to make informed decisions regarding their body and well-being.<br/><br/>Moreover, informed consent goes beyond a simple yes or no. It requires thorough discussions about the techniques that will be employed, the expected outcomes, and any alternatives available. Practitioners should actively engage clients in this dialogue, allowing them to express concerns or ask questions. This collaborative approach not only enhances the therapeutic experience but also reinforces the ethical responsibility of the practitioner to respect the autonomy of the client.</p><H3>The Importance of Informed Consent</H3><p>Informed consent serves as a foundational element in the therapeutic relationship between practitioners and clients. It establishes trust and transparency, allowing clients to understand the nature of the treatment they will receive. Practitioners must clearly communicate the techniques, potential benefits, and risks associated with each massage session. This dialogue helps clients make educated decisions about their care and empowers them to voice any concerns.<br/><br/>Obtaining informed consent is not just a legal requirement; it also emphasizes ethical practice within the massage profession. Clients appreciate the opportunity to engage in discussions about their needs and preferences. This participatory approach fosters a sense of safety and control, crucial for a successful therapeutic experience. Failure to secure informed consent can undermine the client-practitioner relationship, leading to complications that might have been easily avoided through clear communication.</p><H2>The Consequences of Non-Compliance</H2><p>Failing to comply with legal and professional regulations can lead to severe repercussions for massage practitioners. Legal action may arise from clients who feel their rights have been violated. This can result in costly lawsuits, damage to the practitioner’s reputation, and even loss of license. State boards and regulatory agencies may impose disciplinary actions that range from fines to suspensions, jeopardizing a practitioner’s ability to operate.<br/><br/>In addition to legal consequences, non-compliance can create an atmosphere of distrust with clients. Maintaining confidentiality and securing proper consent builds a rapport and establishes a safe space for therapy. When practitioners sidestep these ethical obligations, they risk alienating their clientele. Ultimately, this can lead to a decline in business and hinder professional relationships within the industry.</p><H3>Legal Ramifications for Massage Practitioners</H3><p>Legal consequences can arise from various breaches in professional conduct, including failure to maintain appropriate licensing and certification. Practitioners may face civil lawsuits if a client alleges negligence, misconduct, or harm resulting from the massage therapy provided. These claims can lead to financial penalties that significantly impact a practitioner’s livelihood.<br/><br/>Additionally, non-compliance with established regulations may result in administrative actions from regulatory bodies. This can include suspension or revocation of a practitioner’s license to practice. Such repercussions not only damage reputations but also limit career opportunities within the field of therapeutic body massage. Awareness and adherence to laws and guidelines are crucial for maintaining both professional integrity and financial stability.</p><h2>FAQS</h2><h3>Why is it important for massage practitioners to be aware of laws and regulations?</h3><p>It is crucial for massage practitioners to understand laws and regulations to ensure they operate within legal boundaries, protect client rights, and maintain a professional and ethical practice.</p><h3>What are HIPAA guidelines, and why must massage therapists adhere to them?</h3><p>HIPAA guidelines are federal regulations that protect patient privacy and confidentiality. Massage therapists must adhere to them to safeguard client information and avoid legal penalties.</p><h3>What does informed consent mean in the context of massage therapy?</h3><p>Informed consent refers to the process of obtaining permission from clients after providing them with clear and comprehensive information about the massage treatment, its benefits, risks, and alternatives.</p><h3>What are the potential legal consequences for massage practitioners who fail to comply with regulations?</h3><p>Non-compliance can lead to severe legal ramifications, including fines, loss of licensure, and even criminal charges, depending on the severity of the violation.</p><h3>How can massage practitioners ensure they are compliant with applicable laws and regulations?</h3><p>Practitioners can ensure compliance by staying informed about relevant laws, attending workshops or training sessions, maintaining proper documentation, and regularly reviewing their practices and policies.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="the-importance-of-reporting-massage-spa-abuse-to-law-enforcement-and-licensing-boards.html">The Importance of Reporting Massage Spa Abuse to Law Enforcement and Licensing Boards</a><br />

                         </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>

<!-- Footer-->

<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container text-white">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="color: inherit;text-decoration: auto;" href="index.html">Ashley DiLiberto, Esq. - The Abuse Lawyer PA</a></h2>
                        </td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color "></td>
                    </tr>
                    <tr style="display: none">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color"></td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="text-white footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class="text-white footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: none"><a class="text-white footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class=" footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color text-white  mr-3" target="_blank" href=""><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright &copy; Ashley DiLiberto, Esq. - The Abuse Lawyer PA. All Rights Reserved.</p>
    </div>
</footer>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px; display: none">
            <iframe src="" frameborder="0" style="border:0; " allowfullscreen></iframe>
        </div>
        
    </div>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
